newmtl White
  # Refraction index
  Ni 1.5000

  # Transmission
  Tf 1.0000 1.0000 1.0000 
  # Ambient
  Ka 0.0000 0.0000 0.0000
  # Diffuse
  Kd 1.0000 1.0000 1.0000
  # Specular
  Ks 0.0000 0.0000 0.0000
  Ns 0.0000
  # Transparency
  Tr 0.0000
  # Emittance
  Ke 0.0000 0.0000 0.0000
  # Illumination model
  illum 0

newmtl Light
  # Diffuse
  Kd 1.0 1.0 1.0
  # Emittance
  Ke 10.0 10.0 10.0

newmtl Red
  # Diffuse
  Kd 1.0 0.0 0.0
  # Emittance
  Ke 0.0 0.0 0.0

newmtl Green
  # Diffuse
  Kd 0.0 1.0 0.0
  # Emittance
  Ke 0.0 0.0 0.0
